
_mysql.driver = com.mysql.jdbc.Driver
_mysql.url = jdbc:mysql://127.0.0.1:3306/art_time?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
_mysql.username = root
_mysql.password = zhangwei


_druid.maxActive = 10
_druid.minIdle = 3
_druid.initialSize = 5
_druid.maxWait = 60000
_druid.timeBetweenEvictionRunsMillis = 600000
_druid.minEvictableIdleTimeMillis = 30000
_druid.validationQuery = SELECT 'x'
_druid.testWhileIdle = true
_druid.testOnBorrow = false
_druid.testOnReturn = false
_druid.poolPreparedStatements = true
_druid.maxOpenPreparedStatements = 50
_druid.removeAbandonedTimeout =180

