redis.pool.maxActive= 100
redis.pool.maxIdle= 20
redis.pool.maxWait= 3000
redis.ip=127.0.0.1
redis.port=6379
#redis.ip=182.254.185.224
#redis.port=9228
#redis.pwd=Cninsure228

mysql.driver = ${_mysql.driver}
mysql.url = ${_mysql.url}
mysql.username = ${_mysql.username}
mysql.password = ${_mysql.password}

druid.maxActive = ${_druid.maxActive}
druid.minIdle = ${_druid.minIdle}
druid.initialSize = ${_druid.initialSize}
druid.maxWait = ${_druid.maxWait}
druid.timeBetweenEvictionRunsMillis = ${_druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis = ${_druid.minEvictableIdleTimeMillis}
druid.validationQuery = ${_druid.validationQuery}
druid.testWhileIdle = ${_druid.testWhileIdle}
druid.testOnBorrow = ${_druid.testOnBorrow}
druid.testOnReturn = ${_druid.testOnReturn}
druid.poolPreparedStatements = ${_druid.poolPreparedStatements}
druid.maxOpenPreparedStatements = ${_druid.maxOpenPreparedStatements}
druid.removeAbandonedTimeout =${_druid.removeAbandonedTimeout}
